<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <style>
            header{
                height: 50px;
                vertical-align: middle;
                padding-top: 10px;
            }

            .col:first-child{
                height: 80vh;
                margin: 0;
                /* background-color: red; */
            }

            .col:first-child .title {
                padding-top: 20vh;
                padding-left: 100px;
                padding-right: 100px;
                text-align: center;
                font-size: 3.5em;
            }

            /* .col:nth-child(2){
                background-color: green;
            } */

            .col:nth-child(2) form {
                padding-top: 20vh;
                padding-left: 100px;
                padding-right: 100px;
            }

            .login-form [type="submit"]{
                margin-top: 20px;
            }

            .login-form label {
                font-size: 25px;
            }

            footer{
                position: fixed;
                right: 20px;
                bottom: 20px;
            }

            @media screen and (min-width: 360px) {
                /* .col:nth-child(2){
                    height: 20vh;
                } */

                .col:first-child{
                    height: 35vh;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrows-fullscreen" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z"/>
                </svg>    
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title">
                        Login to get the insights of data
                    </div>
                </div>

                <div class="col">
                    <div class="login-form">
                        <form action="/submit.php" method="get">
                            <div>
                                <label>Email</label>
                                <input class="form-control" />
                            </div>

                            <div>
                                <label>Password</label>
                                <input type="password" class="form-control" />
                            </div>

                            <input type="submit" value="Login" class="btn btn-primary" />
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div>
                @copyright 2021
            </div>
        </footer>
    </body>
</html>